# route-challenge-for-students

./: LICENSE  README.md
src/: .gitignore  FindRouteFromZero.sln  Program.cs  README.md  Startup.cs  TouristChallenge1.csproj  TouristChallenge1.sln  appsettings.Development.json  appsettings.json
src/Application/DS/: PriorityQueueCollection.cs
src/Application/Dtos/: FindRouteRequest.cs  RouteResponse.cs
src/Application/Implementations/: RouteService.cs
src/Application/Interfaces/: IRouteService.cs
src/Controllers/: RouteController.cs
src/Domain/Models/: Document.cs  DocumentSettings.cs  Node.cs  ROute.cs  Tourist.cs
src/Domain/Repositories/: IRouteRepository.cs
src/FindRouteFromZero/: Dockerfile  FindRouteFromZero.csproj  Program.cs  Startup.cs  appsettings.json
src/FindRouteFromZero.Application/: FindRouteFromZero.Application.csproj
src/FindRouteFromZero.Application/Routes/: RouteService.cs
src/FindRouteFromZero.Application/Routes/FindBestRoute/: RouteRequest.cs  RouteResponse.cs
src/FindRouteFromZero.Application/Routes/Finder/: DijkstraAdapter.cs  IFinderShortestPath.cs
src/FindRouteFromZero.Application/Services/: IRouteService.cs
src/FindRouteFromZero.Infrastructure/: AppDbContext.cs  FindRouteFromZero.Infrastructure.csproj
src/FindRouteFromZero.Infrastructure.DI/: FindRouteFromZero.Infrastructure.DI.csproj  Loader.cs
src/FindRouteFromZero.Infrastructure/DTO/: RouteCsv.cs
src/FindRouteFromZero.Infrastructure/Mappers/: RouteMapper.cs
src/FindRouteFromZero.Infrastructure/Repositories/: CsvRouteRepository.cs
src/FindRouteFromZero.Mobile/FindRouteFromZero.Mobile/: App.xaml  App.xaml.cs  FindRouteFromZero.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
src/FindRouteFromZero.Mobile/FindRouteFromZero.Mobile.Android/: FindRouteFromZero.Mobile.Android.csproj  MainActivity.cs
src/FindRouteFromZero.Mobile/FindRouteFromZero.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FindRouteFromZero.Mobile/FindRouteFromZero.Mobile.Android/Resources/: Resource.designer.cs
src/FindRouteFromZero.Mobile/FindRouteFromZero.Mobile.UWP/: App.xaml  App.xaml.cs  FindRouteFromZero.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/FindRouteFromZero.Mobile/FindRouteFromZero.Mobile.UWP/Properties/: AssemblyInfo.cs
src/FindRouteFromZero.Mobile/FindRouteFromZero.Mobile.iOS/: AppDelegate.cs  FindRouteFromZero.Mobile.iOS.csproj  Info.plist  Main.cs
src/FindRouteFromZero.Mobile/FindRouteFromZero.Mobile.iOS/Properties/: AssemblyInfo.cs
src/FindRouteFromZero/Application/Routes/: RouteService.cs
src/FindRouteFromZero/Application/Routes/FindBestRoute/: RouteReponse.cs  RouteRequest.cs
src/FindRouteFromZero/Application/Routes/Finder/: DijkstraAdapter.cs  IFinderShortestPath.cs
src/FindRouteFromZero/Application/Services/: IRouteService.cs
src/FindRouteFromZero/Controllers/: RouteController.cs
src/FindRouteFromZero/Domain/Models/: Route.cs
src/FindRouteFromZero/Domain/Repositories/: IRouteRepository.cs
src/FindRouteFromZero/Infra/DI/: Loader.cs
src/FindRouteFromZero/Infra/Repositories/Routes/: CsvRouteRepository.cs  RouteCsv.cs  RouteMapper.cs
src/InfraStructure/DI/: Loader.cs
src/InfraStructure/Data/: RouteCsv.cs
src/InfraStructure/Repositories/: RouteRepository.cs
src/Libraries/Algorithms.ShortestPath/Dijkstra/: Graph.cs  GraphBuilder.cs  GraphBuilderException.cs  Link.cs  NoPathFoundException.cs  Node.cs  Path.cs  PathFinder.cs  PathFinderException.cs  PathSegment.cs
src/Properties/: launchSettings.json
