<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindRouteFromZero.Domain\FindRouteFromZero.Domain.csproj" />
    <ProjectReference Include="..\Libraries\Algorithms.ShortestPath\Algorithms.ShortestPath.csproj" />
  </ItemGroup>


 <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
</Project>